{
  "name": "Pong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d --progress --colors",
    "build:watch": "webpack -d --watch --progress --colors"
  },
  "author": "Krishna Glick",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "expose-loader": "^0.7.1",
    "globby": "^6.1.0",
    "pre-build-webpack": "^0.1.0",
    "webpack": "^3.3.0"
  }
}
